DOMAIN_NAME=nyoshimi.42.fr

MYSQL_USER=nyoshimi
MYSQL_DATABASE=nyoshimi_db
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

WP_TITLE=Inception
WP_ADMIN_USR=nyoshimi
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=nyoshimi@student.42tokyo.jp

WORDPRESS_DB_HOST=nyoshimi42
WORDPRESS_DB_USER=nyoshimi
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wp_database

WP_VOLUME=/Users/yoshiminaoki/inception/wp_volume
DB_VOLUME=/Users/yoshiminaoki/inception/db_volume